[0m[1mdata.aws_iam_policy.ReadOnlyAccess: Refreshing state...[0m
[0m[1mdata.aws_availability_zones.available: Refreshing state...[0m
[0m[1maws_eip.forNat: Creating...[0m
  allocation_id:     "" => "<computed>"
  association_id:    "" => "<computed>"
  domain:            "" => "<computed>"
  instance:          "" => "<computed>"
  network_interface: "" => "<computed>"
  private_ip:        "" => "<computed>"
  public_ip:         "" => "<computed>"
  vpc:               "" => "true"[0m
[0m[1maws_vpc.terraformmain: Creating...[0m
  assign_generated_ipv6_cidr_block: "" => "false"
  cidr_block:                       "" => "172.28.0.0/16"
  default_network_acl_id:           "" => "<computed>"
  default_route_table_id:           "" => "<computed>"
  default_security_group_id:        "" => "<computed>"
  dhcp_options_id:                  "" => "<computed>"
  enable_classiclink:               "" => "<computed>"
  enable_classiclink_dns_support:   "" => "<computed>"
  enable_dns_hostnames:             "" => "true"
  enable_dns_support:               "" => "true"
  instance_tenancy:                 "" => "<computed>"
  ipv6_association_id:              "" => "<computed>"
  ipv6_cidr_block:                  "" => "<computed>"
  main_route_table_id:              "" => "<computed>"
  tags.%:                           "" => "1"
  tags.Name:                        "" => "My terraform vpc"[0m
[0m[1maws_iam_role.ssm_role: Creating...[0m
  arn:                   "" => "<computed>"
  assume_role_policy:    "" => "{\n  \t  \"Version\": \"2012-10-17\",\n  \t  \"Statement\": [\n      {\t      \"Action\": \"sts:AssumeRole\",\n        \"Principal\": {\n         \"Service\": \"ec2.amazonaws.com\"\n       },\n       \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n      }\n    ]\n  }\n"
  create_date:           "" => "<computed>"
  force_detach_policies: "" => "false"
  max_session_duration:  "" => "3600"
  name:                  "" => "ssm_role"
  path:                  "" => "/"
  unique_id:             "" => "<computed>"[0m
[0m[1maws_eip.forNat: Creation complete after 0s (ID: eipalloc-eda62ce5)[0m[0m
[0m[1maws_vpc.terraformmain: Creation complete after 3s (ID: vpc-873523fc)[0m[0m
[0m[1maws_internet_gateway.gw: Creating...[0m
  tags.%:    "0" => "1"
  tags.Name: "" => "internet gw terraform generated"
  vpc_id:    "" => "vpc-873523fc"[0m
[0m[1maws_subnet.PublicAZA: Creating...[0m
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1a"
  cidr_block:                      "" => "172.28.0.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "PublicAZA"
  vpc_id:                          "" => "vpc-873523fc"[0m
[0m[1maws_subnet.PublicAZB: Creating...[0m
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1b"
  cidr_block:                      "" => "172.28.1.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "PublicAZB"
  vpc_id:                          "" => "vpc-873523fc"[0m
[0m[1maws_subnet.PrivateAZA: Creating...[0m
  assign_ipv6_address_on_creation: "" => "false"
  availability_zone:               "" => "us-east-1b"
  cidr_block:                      "" => "172.28.3.0/24"
  ipv6_cidr_block:                 "" => "<computed>"
  ipv6_cidr_block_association_id:  "" => "<computed>"
  map_public_ip_on_launch:         "" => "false"
  tags.%:                          "" => "1"
  tags.Name:                       "" => "PublicAZB"
  vpc_id:                          "" => "vpc-873523fc"[0m
[0m[1maws_security_group.my_db_sg: Creating...[0m
  arn:                                   "" => "<computed>"
  description:                           "" => "RDS  servers (terraform-managed)"
  egress.#:                              "" => "1"
  egress.482069346.cidr_blocks.#:        "" => "1"
  egress.482069346.cidr_blocks.0:        "" => "0.0.0.0/0"
  egress.482069346.description:          "" => ""
  egress.482069346.from_port:            "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:   "" => "0"
  egress.482069346.prefix_list_ids.#:    "" => "0"
  egress.482069346.protocol:             "" => "-1"
  egress.482069346.security_groups.#:    "" => "0"
  egress.482069346.self:                 "" => "false"
  egress.482069346.to_port:              "" => "0"
  ingress.#:                             "" => "1"
  ingress.1163740523.cidr_blocks.#:      "" => "1"
  ingress.1163740523.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.1163740523.description:        "" => ""
  ingress.1163740523.from_port:          "" => "3306"
  ingress.1163740523.ipv6_cidr_blocks.#: "" => "0"
  ingress.1163740523.protocol:           "" => "tcp"
  ingress.1163740523.security_groups.#:  "" => "0"
  ingress.1163740523.self:               "" => "false"
  ingress.1163740523.to_port:            "" => "3306"
  name:                                  "" => "my_db_sg"
  owner_id:                              "" => "<computed>"
  revoke_rules_on_delete:                "" => "false"
  tags.%:                                "" => "1"
  tags.Name:                             "" => "RDSMYSQL"
  vpc_id:                                "" => "vpc-873523fc"[0m
[0m[1maws_network_acl.all: Creating...[0m
  egress.#:                           "" => "1"
  egress.2943206146.action:           "" => "allow"
  egress.2943206146.cidr_block:       "" => "0.0.0.0/0"
  egress.2943206146.from_port:        "" => "0"
  egress.2943206146.icmp_code:        "" => ""
  egress.2943206146.icmp_type:        "" => ""
  egress.2943206146.ipv6_cidr_block:  "" => ""
  egress.2943206146.protocol:         "" => "-1"
  egress.2943206146.rule_no:          "" => "2"
  egress.2943206146.to_port:          "" => "0"
  ingress.#:                          "" => "1"
  ingress.1564094202.action:          "" => "allow"
  ingress.1564094202.cidr_block:      "" => "0.0.0.0/0"
  ingress.1564094202.from_port:       "" => "0"
  ingress.1564094202.icmp_code:       "" => ""
  ingress.1564094202.icmp_type:       "" => ""
  ingress.1564094202.ipv6_cidr_block: "" => ""
  ingress.1564094202.protocol:        "" => "-1"
  ingress.1564094202.rule_no:         "" => "1"
  ingress.1564094202.to_port:         "" => "0"
  subnet_ids.#:                       "" => "<computed>"
  tags.%:                             "" => "1"
  tags.Name:                          "" => "open acl"
  vpc_id:                             "" => "vpc-873523fc"[0m
[0m[1maws_security_group.FrontEnd: Creating...[0m
  arn:                                   "" => "<computed>"
  description:                           "" => "ONLY HTTP CONNECTION IN-BOUND"
  egress.#:                              "" => "1"
  egress.482069346.cidr_blocks.#:        "" => "1"
  egress.482069346.cidr_blocks.0:        "" => "0.0.0.0/0"
  egress.482069346.description:          "" => ""
  egress.482069346.from_port:            "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:   "" => "0"
  egress.482069346.prefix_list_ids.#:    "" => "0"
  egress.482069346.protocol:             "" => "-1"
  egress.482069346.security_groups.#:    "" => "0"
  egress.482069346.self:                 "" => "false"
  egress.482069346.to_port:              "" => "0"
  ingress.#:                             "" => "5"
  ingress.2214680975.cidr_blocks.#:      "" => "1"
  ingress.2214680975.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2214680975.description:        "" => ""
  ingress.2214680975.from_port:          "" => "80"
  ingress.2214680975.ipv6_cidr_blocks.#: "" => "0"
  ingress.2214680975.protocol:           "" => "tcp"
  ingress.2214680975.security_groups.#:  "" => "0"
  ingress.2214680975.self:               "" => "false"
  ingress.2214680975.to_port:            "" => "80"
  ingress.2541437006.cidr_blocks.#:      "" => "1"
  ingress.2541437006.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2541437006.description:        "" => ""
  ingress.2541437006.from_port:          "" => "22"
  ingress.2541437006.ipv6_cidr_blocks.#: "" => "0"
  ingress.2541437006.protocol:           "" => "tcp"
  ingress.2541437006.security_groups.#:  "" => "0"
  ingress.2541437006.self:               "" => "false"
  ingress.2541437006.to_port:            "" => "22"
  ingress.2617001939.cidr_blocks.#:      "" => "1"
  ingress.2617001939.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.2617001939.description:        "" => ""
  ingress.2617001939.from_port:          "" => "443"
  ingress.2617001939.ipv6_cidr_blocks.#: "" => "0"
  ingress.2617001939.protocol:           "" => "tcp"
  ingress.2617001939.security_groups.#:  "" => "0"
  ingress.2617001939.self:               "" => "false"
  ingress.2617001939.to_port:            "" => "443"
  ingress.3733929900.cidr_blocks.#:      "" => "1"
  ingress.3733929900.cidr_blocks.0:      "" => "0.0.0.0/0"
  ingress.3733929900.description:        "" => ""
  ingress.3733929900.from_port:          "" => "100"
  ingress.3733929900.ipv6_cidr_blocks.#: "" => "0"
  ingress.3733929900.protocol:           "" => "tcp"
  ingress.3733929900.security_groups.#:  "" => "0"
  ingress.3733929900.self:               "" => "false"
  ingress.3733929900.to_port:            "" => "100"
  ingress.516175195.cidr_blocks.#:       "" => "1"
  ingress.516175195.cidr_blocks.0:       "" => "0.0.0.0/0"
  ingress.516175195.description:         "" => ""
  ingress.516175195.from_port:           "" => "8080"
  ingress.516175195.ipv6_cidr_blocks.#:  "" => "0"
  ingress.516175195.protocol:            "" => "tcp"
  ingress.516175195.security_groups.#:   "" => "0"
  ingress.516175195.self:                "" => "false"
  ingress.516175195.to_port:             "" => "8080"
  name:                                  "" => "FrontEnd"
  owner_id:                              "" => "<computed>"
  revoke_rules_on_delete:                "" => "false"
  tags.%:                                "" => "1"
  tags.Name:                             "" => "FrontEnd"
  vpc_id:                                "" => "vpc-873523fc"[0m
[0m[1maws_internet_gateway.gw: Creation complete after 1s (ID: igw-b1b7e6c9)[0m[0m
[0m[1maws_route_table.public: Creating...[0m
  propagating_vgws.#:                         "" => "<computed>"
  route.#:                                    "" => "1"
  route.3775907417.cidr_block:                "" => "0.0.0.0/0"
  route.3775907417.egress_only_gateway_id:    "" => ""
  route.3775907417.gateway_id:                "" => "igw-b1b7e6c9"
  route.3775907417.instance_id:               "" => ""
  route.3775907417.ipv6_cidr_block:           "" => ""
  route.3775907417.nat_gateway_id:            "" => ""
  route.3775907417.network_interface_id:      "" => ""
  route.3775907417.vpc_peering_connection_id: "" => ""
  tags.%:                                     "" => "1"
  tags.Name:                                  "" => "Public"
  vpc_id:                                     "" => "vpc-873523fc"[0m
[0m[1maws_network_acl.all: Creation complete after 1s (ID: acl-d21969a8)[0m[0m
[0m[1maws_subnet.PublicAZA: Creation complete after 1s (ID: subnet-6ef62609)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Creating...[0m
  allocation_id:        "" => "eipalloc-eda62ce5"
  network_interface_id: "" => "<computed>"
  private_ip:           "" => "<computed>"
  public_ip:            "" => "<computed>"
  subnet_id:            "" => "subnet-6ef62609"[0m
[0m[1maws_subnet.PrivateAZA: Creation complete after 1s (ID: subnet-7e994850)[0m[0m
[0m[1maws_subnet.PublicAZB: Creation complete after 1s (ID: subnet-029d4c2c)[0m[0m
[0m[1maws_route_table.public: Creation complete after 1s (ID: rtb-9aad6ee5)[0m[0m
[0m[1maws_route_table_association.PublicAZB: Creating...[0m
  route_table_id: "" => "rtb-9aad6ee5"
  subnet_id:      "" => "subnet-029d4c2c"[0m
[0m[1maws_route_table_association.PublicAZA: Creating...[0m
  route_table_id: "" => "rtb-9aad6ee5"
  subnet_id:      "" => "subnet-6ef62609"[0m
[0m[1maws_route_table_association.PublicAZB: Creation complete after 0s (ID: rtbassoc-34acaa4b)[0m[0m
[0m[1maws_route_table_association.PublicAZA: Creation complete after 0s (ID: rtbassoc-eb9b9d94)[0m[0m
[0m[1maws_security_group.FrontEnd: Creation complete after 3s (ID: sg-85180acd)[0m[0m
[0m[1maws_security_group.Backend: Creating...[0m
  arn:                                         "" => "<computed>"
  description:                                 "" => "ONLY tcp CONNECTION INBOUND"
  egress.#:                                    "" => "1"
  egress.482069346.cidr_blocks.#:              "" => "1"
  egress.482069346.cidr_blocks.0:              "" => "0.0.0.0/0"
  egress.482069346.description:                "" => ""
  egress.482069346.from_port:                  "" => "0"
  egress.482069346.ipv6_cidr_blocks.#:         "" => "0"
  egress.482069346.prefix_list_ids.#:          "" => "0"
  egress.482069346.protocol:                   "" => "-1"
  egress.482069346.security_groups.#:          "" => "0"
  egress.482069346.self:                       "" => "false"
  egress.482069346.to_port:                    "" => "0"
  ingress.#:                                   "" => "3"
  ingress.2223400681.cidr_blocks.#:            "" => "1"
  ingress.2223400681.cidr_blocks.0:            "" => "0.0.0.0/0"
  ingress.2223400681.description:              "" => ""
  ingress.2223400681.from_port:                "" => "3389"
  ingress.2223400681.ipv6_cidr_blocks.#:       "" => "0"
  ingress.2223400681.protocol:                 "" => "tcp"
  ingress.2223400681.security_groups.#:        "" => "0"
  ingress.2223400681.self:                     "" => "false"
  ingress.2223400681.to_port:                  "" => "3389"
  ingress.2541437006.cidr_blocks.#:            "" => "1"
  ingress.2541437006.cidr_blocks.0:            "" => "0.0.0.0/0"
  ingress.2541437006.description:              "" => ""
  ingress.2541437006.from_port:                "" => "22"
  ingress.2541437006.ipv6_cidr_blocks.#:       "" => "0"
  ingress.2541437006.protocol:                 "" => "tcp"
  ingress.2541437006.security_groups.#:        "" => "0"
  ingress.2541437006.self:                     "" => "false"
  ingress.2541437006.to_port:                  "" => "22"
  ingress.4131175826.cidr_blocks.#:            "" => "0"
  ingress.4131175826.description:              "" => ""
  ingress.4131175826.from_port:                "" => "5432"
  ingress.4131175826.ipv6_cidr_blocks.#:       "" => "0"
  ingress.4131175826.protocol:                 "" => "tcp"
  ingress.4131175826.security_groups.#:        "" => "1"
  ingress.4131175826.security_groups.66575874: "" => "sg-85180acd"
  ingress.4131175826.self:                     "" => "false"
  ingress.4131175826.to_port:                  "" => "5432"
  name:                                        "" => "Backend"
  owner_id:                                    "" => "<computed>"
  revoke_rules_on_delete:                      "" => "false"
  tags.%:                                      "" => "1"
  tags.Name:                                   "" => "Backend"
  vpc_id:                                      "" => "vpc-873523fc"[0m
[0m[1maws_security_group.my_db_sg: Creation complete after 3s (ID: sg-c80b1980)[0m[0m
[0m[1maws_security_group.Backend: Creation complete after 2s (ID: sg-41091b09)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (10s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (20s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (30s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (40s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (50s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m0s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m10s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m20s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Still creating... (1m30s elapsed)[0m[0m
[0m[1maws_nat_gateway.PublicAZA: Creation complete after 1m37s (ID: nat-0bea7db4e274408c2)[0m[0m
[0m[1maws_route_table.private: Creating...[0m
  propagating_vgws.#:                         "" => "<computed>"
  route.#:                                    "" => "1"
  route.4152955182.cidr_block:                "" => "0.0.0.0/0"
  route.4152955182.egress_only_gateway_id:    "" => ""
  route.4152955182.gateway_id:                "" => ""
  route.4152955182.instance_id:               "" => ""
  route.4152955182.ipv6_cidr_block:           "" => ""
  route.4152955182.nat_gateway_id:            "" => "nat-0bea7db4e274408c2"
  route.4152955182.network_interface_id:      "" => ""
  route.4152955182.vpc_peering_connection_id: "" => ""
  tags.%:                                     "" => "1"
  tags.Name:                                  "" => "Private"
  vpc_id:                                     "" => "vpc-873523fc"[0m
[0m[1maws_route_table.private: Creation complete after 1s (ID: rtb-57af6c28)[0m[0m
[0m[1maws_route_table_association.PrivateAZA: Creating...[0m
  route_table_id: "" => "rtb-57af6c28"
  subnet_id:      "" => "subnet-7e994850"[0m
[0m[1maws_route_table_association.PrivateAZA: Creation complete after 1s (ID: rtbassoc-54afa92b)[0m[0m
